@import './../../styles/variables';

.home__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin-top: 5rem;
}

.carousel__title {
  font-size: 2rem;
  margin-top: 2rem;
}

.themathicselection__title {
  font-size: 2rem;
  margin: 2rem 0;
}

.themathicselection__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-width: 60rem;
  height: 12rem;
  overflow: hidden;
}

.minicard__item {
  display: flex;
  width: 15%;
  height: 10rem;
  position: relative;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
  }
  transition: transform 0.2s ease;
  &:hover {
    transform: scale(1.2);
  }
}

.minicard__item-bar {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 20%;
  backdrop-filter: blur(40px);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 1rem;
  span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.minicard__item.empty {
  background-color: $plate-background-color;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  span {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
  }
}